MONGODB_URI = mongodb+srv://mashuktamim1:mashuktamim1@cluster0.d5srr.mongodb.net/organization-management?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND = 12
JWT_SECRET = 5QrFmU9P9MfkO/Pk/XfYsuvsn3O/2GkYa5TUGcWLyzxYao2GXuC0awtKfnFk+pwk
nNyEwx5QhhxGh5NpZA+cGw==
COOKIE_NAME = access_token
NODE_ENV = development
NEXT_PUBLIC_BASE_URL = http://localhost:3000


# AUTH_URL = http://localhost:3000
# AUTH_SECRET = abcd1234
# GITHUB_ID = Iv23lidVW8xBv2R3wN1O
# GITHUB_SECRET = SHA256:XAz7wlKrKHoDmLgZmtBjoT/FjFjIVg08zWEJf9Nwbgs=