MONGODB_URI = mongodb+srv://mashuktamim1:mashuktamim1@cluster0.d5srr.mongodb.net/organization-management?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUND = 12
# AUTH_URL = http://localhost:3000
# AUTH_SECRET = abcd1234
# GITHUB_ID = Iv23lidVW8xBv2R3wN1O
# GITHUB_SECRET = SHA256:XAz7wlKrKHoDmLgZmtBjoT/FjFjIVg08zWEJf9Nwbgs=